<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
</head>
<body>
    <h1>Book Reviews</h1>

    <div id="addBook">
        <h2>Add a Book</h2>
        <input type="text" id="bookTitle" placeholder="Book Title">
        <button onclick="addBook()">Add</button>
    </div>

    <button onclick="showAllBooks()">Show All Books</button>
    <div id="allbooks"></div>

    <script src="script.js"></script>
</body>
</html>
